# Joke4Kotlin

./: README.md  build.gradle  keystore.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/wenba/joke4kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wenba/joke4kotlin/: BasePresenter.kt  BaseView.kt  Joke.kt  JokeContract.kt  JokePresenter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_joke.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/wenba/joke4kotlin/: ExampleUnitTest.kt
