<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.wenba.joke4kotlin.MainActivity">

    <cn.finalteam.loadingviewfinal.SwipeRefreshLayoutFinal
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.finalteam.loadingviewfinal.RecyclerViewFinal
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:noLoadMoreHideView="true" />

    </cn.finalteam.loadingviewfinal.SwipeRefreshLayoutFinal>
</LinearLayout>
